{
  "name": "react-assessment",
  "version": "1.0.0",
  "description": "Sapient React Assessment",
  "main": "./public/index.html",
  "scripts": {
    "start": "node ./node_modules/.bin/http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pardeep Sharma",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.1"
  }
}
